{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/.bin/wdio ./wdio.conf.js",
    "test-stake-unstake": "node ./node_modules/.bin/wdio ./wdio.conf.js --suite simpleCoverage",
    "test-staked": "node ./node_modules/.bin/wdio ./wdio.conf.js --suite fullStaking"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^6.10.11"
  },
  "devDependencies": {
    "@wdio/local-runner": "^6.10.13",
    "@wdio/mocha-framework": "^6.10.11",
    "@wdio/spec-reporter": "^6.10.6",
    "@wdio/sync": "^6.10.11",
    "chromedriver": "^84.0.1",
    "wdio-chromedriver-service": "^6.0.4",
    "chai": "^4.2.0"
  }
}
